C%3A%2FUsers%2FGabriel%2FAppData%2FLocal%2FTemp%2FEstimaci%C3%B3n%201.%20script%20probabilidad%20(1)-1.r="23E0CAD8"
C%3A%2FUsers%2FGabriel%2FAppData%2FLocal%2FTemp%2FEstimaci%C3%B3n%201.%20script%20probabilidad%20(1).r="829648E4"
D%3A%2FInecol%2FIntroducci%C3%B3n%20a%20la%20estad%C3%ADstica%20inferencial%2Fwebsite%2FEstimacion1.Rmd="91F4B264"
D%3A%2FInecol%2FIntroducci%C3%B3n%20a%20la%20estad%C3%ADstica%20inferencial%2Fwebsite%2FEstimacion2.RMD="2F6A7B6F"
D%3A%2FInecol%2FIntroducci%C3%B3n%20a%20la%20estad%C3%ADstica%20inferencial%2Fwebsite%2FEstimacion2bis.RMD="CD5AAE22"
D%3A%2FInecol%2FIntroducci%C3%B3n%20a%20la%20estad%C3%ADstica%20inferencial%2Fwebsite%2F_site.yml="E9193629"
D%3A%2FInecol%2FIntroducci%C3%B3n%20a%20la%20estad%C3%ADstica%20inferencial%2Fwebsite%2Fclase1.Rmd="EF190165"
D%3A%2FInecol%2FIntroducci%C3%B3n%20a%20la%20estad%C3%ADstica%20inferencial%2Fwebsite%2Findex.Rmd="786A5F86"
D%3A%2FInecol%2FIntroduccion%20a%20la%20estadistica%20inferencial%2Fwebsite%2F.gitignore="6987EDF3"
D%3A%2FInecol%2FIntroduccion%20a%20la%20estadistica%20inferencial%2Fwebsite%2FANDEVA.Rmd="DFE2099B"
D%3A%2FInecol%2FIntroduccion%20a%20la%20estadistica%20inferencial%2Fwebsite%2FClase%205-%20script-explor.RMD="1A993297"
D%3A%2FInecol%2FIntroduccion%20a%20la%20estadistica%20inferencial%2Fwebsite%2FClase%206%20Script%20prueba%20de%20hipotesis%20una%20poblacion%20bis.Rmd="4EC3FC62"
D%3A%2FInecol%2FIntroduccion%20a%20la%20estadistica%20inferencial%2Fwebsite%2FClase%206%20Script%20prueba%20de%20hipotesis%20una%20poblacion.RMD="B39FA347"
D%3A%2FInecol%2FIntroduccion%20a%20la%20estadistica%20inferencial%2Fwebsite%2FClase%207_Script%20Prueba%20de%20hip%C3%B3tesis%20de%20dos%20poblaciones%20bis.Rmd="B07841E1"
D%3A%2FInecol%2FIntroduccion%20a%20la%20estadistica%20inferencial%2Fwebsite%2FClase%207_Script%20Prueba%20de%20hip%C3%B3tesis%20de%20dos%20poblaciones.RMD="6C3BDFD7"
D%3A%2FInecol%2FIntroduccion%20a%20la%20estadistica%20inferencial%2Fwebsite%2FClase%208%20y%209%20Script%20Correlaci%C3%B3n.Rmd="E7FEC887"
D%3A%2FInecol%2FIntroduccion%20a%20la%20estadistica%20inferencial%2Fwebsite%2FClases%208%20y%209%20%20Script%20ANDEVA%20%20de%20una%20via.RMD="8E4D9D9C"
D%3A%2FInecol%2FIntroduccion%20a%20la%20estadistica%20inferencial%2Fwebsite%2FClases%208%20y%209%20Script%20Regresion%20simple.Rmd="132A6AE1"
D%3A%2FInecol%2FIntroduccion%20a%20la%20estadistica%20inferencial%2Fwebsite%2FCorrelacion.Rmd="0FF9123C"
D%3A%2FInecol%2FIntroduccion%20a%20la%20estadistica%20inferencial%2Fwebsite%2FEstimacion1.Rmd="5272F4B1"
D%3A%2FInecol%2FIntroduccion%20a%20la%20estadistica%20inferencial%2Fwebsite%2FEstimacion2.RMD="BB510F3F"
D%3A%2FInecol%2FIntroduccion%20a%20la%20estadistica%20inferencial%2Fwebsite%2FEstimacion2.Rmd="1B49B46B"
D%3A%2FInecol%2FIntroduccion%20a%20la%20estadistica%20inferencial%2Fwebsite%2FEstimacion2bis.RMD="8D281E6D"
D%3A%2FInecol%2FIntroduccion%20a%20la%20estadistica%20inferencial%2Fwebsite%2FEstimacion2bis.Rmd="B54D67F7"
D%3A%2FInecol%2FIntroduccion%20a%20la%20estadistica%20inferencial%2Fwebsite%2FExploratorios.RMD="C4ACA015"
D%3A%2FInecol%2FIntroduccion%20a%20la%20estadistica%20inferencial%2Fwebsite%2FExploratorios.Rmd="A77185B2"
D%3A%2FInecol%2FIntroduccion%20a%20la%20estadistica%20inferencial%2Fwebsite%2FPanelCorrel.Rmd="87825761"
D%3A%2FInecol%2FIntroduccion%20a%20la%20estadistica%20inferencial%2Fwebsite%2FPhdospob.Rmd="C29ADFCA"
D%3A%2FInecol%2FIntroduccion%20a%20la%20estadistica%20inferencial%2Fwebsite%2FPhdospobbis.Rmd="32B9D7FD"
D%3A%2FInecol%2FIntroduccion%20a%20la%20estadistica%20inferencial%2Fwebsite%2FPhunapob.Rmd="7BC466F6"
D%3A%2FInecol%2FIntroduccion%20a%20la%20estadistica%20inferencial%2Fwebsite%2FPhunapobbis.Rmd="A1144D64"
D%3A%2FInecol%2FIntroduccion%20a%20la%20estadistica%20inferencial%2Fwebsite%2FRegresionsimp.Rmd="2BAEAA4B"
D%3A%2FInecol%2FIntroduccion%20a%20la%20estadistica%20inferencial%2Fwebsite%2FScript_PanelCorrel.Rmd="363B4550"
D%3A%2FInecol%2FIntroduccion%20a%20la%20estadistica%20inferencial%2Fwebsite%2F_site.yml="569B0A15"
D%3A%2FInecol%2FIntroduccion%20a%20la%20estadistica%20inferencial%2Fwebsite%2Fdocs%2FEstimacion2.RMD="F6E56118"
D%3A%2FInecol%2FIntroduccion%20a%20la%20estadistica%20inferencial%2Fwebsite%2Fdocs%2Fsearch.json="E9997FD7"
D%3A%2FInecol%2FIntroduccion%20a%20la%20estadistica%20inferencial%2Fwebsite%2Findex.Rmd="59E26BA6"
